title                   = Protein-ligand complex NVT equilibration 
define                  = -DPOSRES  ; position restrain the protein and ligand
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 50000000     ; 2 * 50000 = 100 ps
dt                      = 0.001     ; 2 fs
; Output control
nstenergy               = 5000   ; save energies every 1.0 ps
nstlog                  = 5000   ; update log file every 1.0 ps
nstxout-compressed      = 5000   ; save coordinates every 1.0 ps
; Bond parameters
continuation            = no        ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds to H are constrained 
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Neighbor searching and vdW
cutoff-scheme           = Verlet
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 20        ; largely irrelevant with Verlet
rlist                   = 1.2
vdwtype                 = cutoff
vdw-modifier            = force-switch
rvdw-switch             = 1.0
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling
tcoupl                  = V-rescale                     ; modified Berendsen thermostat
tc-grps     = n_Pron Water_and_ions LIG  r_62 r_65 r_117 r_118 r_149 r_151 r_286 r_287 r_288 r_317 r_319 r_342 r_345 r_346 r_348 r_314  r_17_18_19_20  r_206_207_208  r_212_213_214  r_134_135_136 r_145_146_147 r_354_355_356  r_280_281_282    ; two coupling groups - more accurate
tau_t       = 0.1    0.1  0.01 0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01 0.01  0.01  0.01  0.01  0.01  0.01  0.01 0.01  ; time constant, in ps
ref_t       = 300    300  300  300   300   300   300   300   300   300   300   300   300   300   300   300   300   300  300 300   300   300   300   300   300  300
; Pressure coupling
pcoupl                  = no        ; no pressure coupling in NVT
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Dispersion correction is not used for proteins with the C36 additive FF
DispCorr                = no 
; Velocity generation
;gen_vel                 = no       ; assign velocities from Maxwell distribution
gen_vel                 = yes       ; assign velocities from Maxwell distribution
gen_temp                = 300       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed
